spring.application.name=Test

spring.datasource.url=jdbc:h2:mem:inventoryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ghai
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output (pretty print)
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values in SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable open-in-view (recommended for real projects)
spring.jpa.open-in-view=false
